# https://www.playframework.com/documentation/latest/Configuration

play.evolutions {
  db.default.enabled = true
}

#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.dbs.default.db.profile="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/mydb"
db.default.user=mydb
db.default.password=mydb
db.default.maxConnectionsPerPartition=100
